<!DOCTYPE html>
<html>
	<head>
		<title>  Metode Angka</title>
		<style>
			#wrap{
				background: Black;
				color : white;
				font-size: 25px;
				}
		</style>
	</head>
		<body>
				<div id="wrap"> </div>
		<script>
	
			// ------ Metode Angka------
			// .toFixed(n) n= jumlah angka dibelakang koma,.toString(), .random(), .min(a,b,c), . max(a, b, c)
			
			var x = 1000
			var y = 3.765756543
			var d = y.toFixed(2) 
			
			
			
			document.getElementById("wrap").innerHTML = d;
		</script>
		</body>
</html>